<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graf"
    app:startDestination="@id/pocemonsListFragment">

    <fragment
        android:id="@+id/pocemonsListFragment"
        android:name="com.example.pocelist.presentation.list.PocemonsListFragment"
        android:label="fragment_pocemons_list"
        tools:layout="@layout/fragment_pocemons_list">
        <action
            android:id="@+id/action_pocemonsListFragment_to_pocemonDetailsFragment"
            app:destination="@id/pocemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pocemonDetailsFragment"
        android:name="com.example.pocelist.presentation.details.PocemonDetailsFragment"
        android:label="fragment_pocemon_details"
        tools:layout="@layout/fragment_pocemon_details">
        <argument
            android:name="pocemonName"
            app:argType="string" />
    </fragment>
</navigation>