<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graf"
    app:startDestination="@id/pocemonsListFragment">

    <fragment
        android:id="@+id/pocemonsListFragment"
        android:name="com.example.pocelist.PocemonsListFragment"
        android:label="fragment_pocemons_list"
        tools:layout="@layout/fragment_pocemons_list" />
</navigation>